<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cliente</groupId>
    <artifactId>desafioms-java-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cliente-register-service</module>
        <module>cliente-appointment-service</module>
    </modules>

    <name>desafioms-java-main</name>
    <description>Projeto principal com microsserviços</description>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
